<?xml version="1.0"?>
<psalm
    errorLevel="2"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
>
    <projectFiles>
        <directory name="src" />
        <directory name="libexec" />
        <directory name="bin" />
        <directory name="web" />
        <directory name="tools" />
	<directory name="views" />
        <ignoreFiles>
            <directory name="vendor" />
            <directory name="src/SAML/tpl" />
        </ignoreFiles>
    </projectFiles>
</psalm>
