Alias /php-saml-idp /usr/share/php-saml-idp/web

<Directory /usr/share/php-saml-idp/web>
    # only allow "localhost"
    Require local

    # allow everything
    #Require all granted
    
    # allow a (whitelist) of IP ranges
    #Require ip 192.0.2.0/24
    #Require ip 2001:db::/32
</Directory>
